# TimeSlacker

./: .gitignore
ApplicationCode/TimeSlackerApi/TimeSlacker.Data/: TimeSlackerApi.Data.csproj  TimeSlackerApiDatabaseConnection.cs  TimeSlackerDataProcessor.cs
ApplicationCode/TimeSlackerApi/TimeSlacker.Data/Models/: CloseCall.cs  PersonFails.cs  RecentFail.cs  SubmissionPeriod.cs  TimePeriod.cs
ApplicationCode/TimeSlackerApi/TimeSlackerApi/TimeSlackerApi/: Program.cs  Startup.cs  TimeSlackerApi.csproj  appsettings.json
ApplicationCode/TimeSlackerApi/TimeSlackerApi/TimeSlackerApi/Controllers/: TimeSlackerController.cs
ApplicationCode/TimeSlackerApi/TimeSlackerApi/TimeSlackerApi/Properties/: launchSettings.json
ApplicationCode/TimeSlackerWebsite/: TimeSlackerWebsite.csproj  TimeSlackerWebsite.sln  compilerconfig.json
ApplicationCode/TimeSlackerWebsite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ApplicationCode/TimeSlackerWebsite/Pages/Shared/: _Layout.cshtml
ApplicationCode/TimeSlackerWebsite/Properties/: launchSettings.json
ApplicationCode/TimeSlackerWebsite/wwwroot/: Index.html  Mockup.html
ApplicationCode/TimeSlackerWebsite/wwwroot/Content/CSS/: ada-slacker.css  slacker.css  slacker.less  slacker.min.css  slackerstyle.css
ApplicationCode/TimeSlackerWebsite/wwwroot/Content/CSS/Less/: slacker-backgrounds.less  slacker-billboard.less  slacker-core.less  slacker-flippable.less  slacker-fonts.less  slacker-header.less  slacker-mixins.less  slacker-modal.less  slacker-page-content.less  slacker-variables.less
ApplicationCode/TimeSlackerWebsite/wwwroot/Scripts/: ada-slacker.js  slacker-core.js  slacker-data.json  slacker-fails-over-time.js  slacker-renders.js  slacker-stats.js  slacker-treemap.js  slacker-utilities.js  timeslacker.json
Resources/: Roadmap.md
Resources/Backgrounds/: Tech Grid 1.psd
Resources/Clock Loop/: Clock Loop.veg  Close Up Digital Wrist Watch Timer Stock Footage   Royalty Free.mp4.sfk
SQL Scripts/: TimeSlackerAchievements.sql  TimeTrackerStats.sql
(+7 files in other folders)
