/* ---------------------------------------------- /*
 * Sizes
/* ---------------------------------------------- */

@header-height: 72px;

/* ---------------------------------------------- /*
 * Colors
/* ---------------------------------------------- */

@fay-text-color: #938c2d;
@fay-border-color: #938c2d;

/* ---------------------------------------------- /*
 * Transitions
/* ---------------------------------------------- */
@base-time: 0.4s;
@base-easing: cubic-bezier(0.19, 1, 0.22, 1);
@base-transition: @base-time @base-easing;