@import "slacker-mixins";
@import "slacker-variables";

/* ---------------------------------------------- /*
 * Header
/* ---------------------------------------------- */

.navbar-brand {
    @navbar-brand-text-color: #c8c8c8;

    border-right: none;
    color: @navbar-brand-text-color;
    padding-left: 0;

    &:hover {
        color: @navbar-brand-text-color
    }
}

#ada-title {
    font-family: kremlin, sans-serif;
    font-size: 2rem;
    letter-spacing: .4rem;
}

#site-title, #site-separator {
    font-family: bahnshrift, sans-serif;
    font-weight: 900;
    font-size: 1.5rem;
}

#site-title, .site-title {
    font-family: bahnshrift, sans-serif;
    letter-spacing: .3rem;
    text-shadow: 0 2px 0 #000, 0 4px 4px rgba(0,0,0,.2);
    color: @site-logo-text-color;
}

#site-logo {
    display: block;
}

#site-separator {
    font-size: 1.25rem;
    opacity: .3;
    margin-left: 1rem;
    margin-right: 1.3rem;
}