@import "slacker-mixins";
@import "slacker-variables";

/* ---------------------------------------------- /*
 * Fonts
/* ---------------------------------------------- */

@font-face {
    font-family: kremlin;
    src: url('../../Fonts/kremlin.ttf');
}

@font-face {
    font-family: bahnshrift;
    src: url('../../Fonts/bahnschrift.ttf');
}

.kremlinizer {
    font-family: kremlin, sans-serif;
}

//-- Not necessary, the body is okay now
.bahnizer {
    font-family: bahnshrift, sans-serif;
}
