@import "slacker-mixins";
@import "slacker-variables";

/* ---------------------------------------------- /*
 * Root
/* ---------------------------------------------- */

@-ms-viewport {
    width: device-width;
}

:root {
    --bs-font-sans-serif: bahnshrift, system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

html {
    -ms-overflow-style: scrollbar;
}

body {
    min-height: 20rem;
}