@import "slacker-mixins";
@import "slacker-variables";

/* ---------------------------------------------- /*
 * Backgrounds
/* ---------------------------------------------- */

.background-absolute {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bg-custom {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bg-dot-grid {
    background: url('../../Images/Backgrounds/pattern.png') repeat center fixed;
}

.bg-dot-grid-light {
    background: url('../../Images/Backgrounds/pattern-light.png') repeat center fixed;
}

.bg-tech-grid-1 {
    background: url('../../Images/Backgrounds/tech-grid-1.png') repeat center;
}

.bg-yellow-bokeh {
    background: url('../../Images/Backgrounds/yellow-bokeh.jpg') no-repeat center;
    background-size: cover;
}