@import "slacker-mixins";
@import "slacker-variables";

/* ---------------------------------------------- /*
 * Variables
/* ---------------------------------------------- */

@flippable-width: 300px;
@flippable-height: 500px;
@flippable-border-radius: 0.75rem;

/* ---------------------------------------------- /*
 * Flippable Card
/* ---------------------------------------------- */

.flippable {
    font-family: bahnshrift, sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    width: @flippable-width;
    height: @flippable-height;
    margin: -150px;
    float: left;
    perspective: @flippable-height;
}

.flippable-content {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    border-radius: @flippable-border-radius;
    .transition(transform 1.75s @base-easing);
    transform-style: preserve-3d;
}

.flippable:hover .flippable-content {
    transform: rotateY( 180deg );
    .transition(transform 0.75s @base-easing);
}

.flippable-front,
.flippable-back {
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    backface-visibility: hidden;
    border-radius: @flippable-border-radius;
    overflow: hidden;
}

.flippable-front {
    background-color: #000;
    color: #fff;
}

.flippable-back {
    background-color: #000;
}

.flippable-front-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
}

.flippable-front-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.4) 50%, rgba(255,255,255,0) 80%, rgba(255,255,255,0.6) 100%);
}

.flippable-front-titling {
    position: absolute;
    bottom: 25px;
    left: 25px;
    width: @flippable-width - 100px;
    z-index: 2;
}

.flippable-front-titling-name {
    display: block;
    text-align: left;
    line-height: 1.4rem;
    font-size: 1.6rem;
    font-weight: 800;
    text-transform: uppercase;
    text-shadow: 1px 2px 0 #000, 2px 4px 2px rgba(0,0,0,.5);
}

.flippable-front-titling-job {
    display: block;
    text-align: left;
    font-size: 0.9rem;
    font-weight: 100;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 #000;
}

.flippable-back {
    background-color: #000;
    color: white;
    transform: rotateY( 180deg );
}

.flippable-front-meta {
    position: absolute;
    top: 15px;
    left: 0;
    padding: 0 23px;
    width: 100%;
    z-index: 2;
}

.flippable-front-meta-years {
    display: block;
    float: left;
    text-align: left;
    font-size: 1.8rem;
    font-weight: 800;
    text-transform: uppercase;
}

.flippable-front-meta-team {
    display: block;
    float: right;
    text-align: left;
    font-size: 1.8rem;
}